PORT=3000
WA_ACCOUNTS=["628866442200"]
LOG_DIR=/tmp
MEDIA_DIR=/tmp
SESSION_DIR=/tmp
NATS_SERVERS=nats://localhost:4222
NATS_TOKEN=ffffffffffffffffffffffffffffffff
JWT_SECRET=ffffffffffffffffffffffffffffffff
MEDIA_BASE_URL=http://localhost:3000/media
